.main {
  min-height: 320px;
  background-color: $SecundaryColor;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  @media (min-width: $tablet) {
    grid-template-columns: repeat(3, 1fr);
    &__h4 {
      margin-top: 30px;
      grid-column: span 3;
      font-size: 26px;
    }
    &__h5 {
      grid-row: 2/3;
      font-size: 24px;
    }
    &__text {
      grid-column: span 1;
      font-size: 20px;
    }
    &__nav {
      margin-top: 45px;
      grid-column: span 3;
    }
  }
  @media (min-width: $desktop) {
    &__h4 {
      font-size: 32px;
    }
  }
  &__h4 {
    font-size: 24px;
    font-family: $typoTitle;
    line-height: 45px;
    text-transform: capitalize;
    margin-bottom: 45px;
  }
  &__h5 {
    font-size: 18px;
    font-family: $typoTitle;
    line-height: 30px;
  }
  &__text {
    font-size: 18px;
    font-family: $typoText;
    line-height: 30px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
    width: 212px;
  }
  &__nav {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    &--more {
      width: 184px;
      height: 45px;
      font-size: 20px;
      font-family: $typoText;
      line-height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $BottomsColor;
      color: $PrincipalColor;
      border-radius: 22.5px;
      transition: all 0.5s linear;
      &:hover {
        background-color: $PrincipalColor;
        color: $BottomsColor;
        border: solid 2px $BottomsColor;
      }
      &:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px $BottomsColor;
      }
    }
  }
}
